[production]

resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "centurion"
resources.db.params.driver_options.1002 = "SET NAMES utf8"

statflow.solarium.endpoint.localhost.host = "java"
statflow.solarium.endpoint.localhost.port = 8986
statflow.solarium.endpoint.localhost.path = "/solr/"
statflow.solarium.endpoint.localhost.core = NULL

[pre-prod : production]

[staging : production]

resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "centurion"
resources.db.params.driver_options.1002 = "SET NAMES utf8"

[development : production]

resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "centurion"
resources.db.params.driver_options.1002 = "SET NAMES utf8"

[local : production]

resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "centurion"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
